datasource.url=jdbc:postgresql://ec2-174-129-252-252.compute-1.amazonaws.com:5432/da5062d77eel25
datasource.username=gmmwnrwbyqtykg
datasource.password=f3b238cfd6b4f21bd998ff2ebee5f849dd293ff509c44a5021c4fdb7f8051769
datasource.driver=org.postgresql.Driver
datasource.validationQuery=select 1
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.entitymodel=com.sdl.odata.jpa.model
datasource.odatanamespace=Sdl.Model
datasource.generateDDL=true
